before_install:
  - date
  - uname -a
  - cat /proc/cpuinfo
  - cat /proc/meminfo
  - cat /etc/apt/sources.list
  - sudo apt-add-repository ppa:texlive-backports/ppa
  - sudo apt-get -qq update
  - sudo apt-get -qq -y install omake texlive-lang-cjk libreoffice ruby1.9.1-full
  - sudo gem1.9.1 install review
script:
  - omake
  - ls -l ja/ajhc-hg.pdf
after_script:
  - date
